# cat_detective

./: CLAUDE.md  CatDetective.csproj  DebugHelper.cs  GDD followup  Game1.cs  Program.cs  cat detective GDD.txt  repomix-output.xml
.claude/: settings.local.json
.claude/skills/add-clue-interactable/: SKILL.md
.claude/skills/scaffold-case/: SKILL.md
Content/: Content.mgcb
Content/Levels/detective_office/: level_config.json  room_map.json
Content/Levels/malibu_mansion/bedroom/: room_map.json
Content/Levels/malibu_mansion/garden/: room_map.json
Content/Levels/malibu_mansion/living_room/: room_map.json
Content/Shared/: dialogue_font.spritefont
Entities/: Cat.cs  Clue.cs  GameObject.cs  InteractableEntity.cs  InteractionData.cs  Prop.cs
Map/: LevelConfigParser.cs  MapParser.cs  SceneConfigParser.cs
Systems/: DeductionManager.cs  NotebookManager.cs
Tiled maps/: untitledcat_detective.tiled-session
art trials/: shadow_blob.pdn  walk_animation_forward.pdn
art trials/lvl1 - detective office/: cat_sprite_v1.pdn  lvl1 objects.pdn  objects no bg.pdn  objects.pdn
art trials/lvl2 - mansion/: entrance-hall.jxl  total layout.pdn
art trials/ui/: cluebook.pdn  tabs.pdn  tabs_no_bg.pdn  ui_notebook_bg.pdn  why.pdn
first art ideas/: prop_desk.pdn  walk_animation_upward.pdn
