
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#

# ═══════════════════════════════════════════════════════════════════════════
# PremultiplyAlpha=False on every asset.
#
# All sprites are rendered in Pass 3 with BlendState.NonPremultiplied, so
# they must be stored with straight (non-premultiplied) alpha.  Keeping
# everything consistent here avoids subtle colour differences if assets are
# moved between passes later.
# ═══════════════════════════════════════════════════════════════════════════

# ── Background (1072 x 1136) ───────────────────────────────────────────────
#begin bg_base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:bg_base.png

# ── Props — full-room overlays (1072 x 1136 each) ─────────────────────────
#begin prop_desk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:prop_desk.png

#begin prop_cabinet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:prop_cabinet.png

# ── VFX ────────────────────────────────────────────────────────────────────
# mask_sunbeams is drawn with BlendState.Additive (Pass 4).
# shadow_blob is drawn with BlendState.AlphaBlend (Pass 2).
# Both still use straight alpha for consistency.

#begin mask_sunbeams.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mask_sunbeams.png

#begin shadow_blob.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:shadow_blob.png

# ── Cat sprite sheets (single-frame placeholders) ─────────────────────────
# Placeholder images have a white background; ColorKeyColor is set to White.
# frameCount is 1 in Game1.cs until real sprite sheets are available.

#begin spr_cat_walk_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spr_cat_walk_down.png

#begin spr_cat_walk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spr_cat_walk_up.png

# ── Walk animation (2100 x 700, 11 frames in a 6×2 grid) ─────────────────
# Native PNG transparency — ColorKey disabled.

#begin walk_animation_forward.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walk_animation_forward.png

#begin walk_animation_upward.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walk_animation_upward.png

# ── NOTE: room_map.json ────────────────────────────────────────────────────
# Copied verbatim by the .csproj <Content> ItemGroup; not processed here.
