{
    "activeFile": "C:/Users/larry/Projecten/cat_detective/Content/room_map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/larry/Projecten/cat_detective/Content/room_map.json": {
            "scale": 0.592876838235294,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 807.9249670568175,
                "y": 444.443066428959
            }
        }
    },
    "openFiles": [
        "C:/Users/larry/Projecten/cat_detective/Content/room_map.json"
    ],
    "project": "untitledcat_detective.tiled-project",
    "recentFiles": [
        "C:/Users/larry/Projecten/cat_detective/Content/room_map.json"
    ]
}
